server.port=8080
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mongotest
spring.data.mongodb.uri=mongodb://mocks-mongo/generic
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.trace.http.tracebody=true
management.endpoint.loggers.enabled=true
spring.boot.admin.client.url=http://admin:8080
spring.boot.admin.client.instance.prefer-ip=true
logging.file=./logs/spring-boot-logger-log4j2.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=test
#using the info endpoint
info.tags.environment=prod
spring.boot.admin.client.instance.name=generic-mock